@import "variables";
:host {
  width: 100%;
}

.onglet {
  display: flex;
  width: 100%;
}

.onglet div{
  flex-grow: 2;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: $couleurFondBloc;
  border-top: solid 2px $couleurFondBoutton;
  border-left: solid 2px $couleurFondBoutton;
  border-right: solid 2px $couleurFondBoutton;
}

.onglet .contact {
  border-top-left-radius: 0;
}

.onglet .compte {
  border-top-right-radius: 0;
}

.onglet div.active {
  background-color: $couleurFondBoutton;
  cursor: default;
  flex-grow: 4;
  cursor: default;
}

.onglet div.active:hover {
  background-color: $couleurFondBoutton;
}

.onglet div:not(.active) {
  color: $couleurTexte;
  background-color: $couleurFondBloc;
}

.onglet div:hover{
  background-color: $couleurFondBouttonActive;
  color: white;
}


.dropDownHead {
  background-color: $couleurFondBoutton;
  color: white;
  padding: 0 10px
}

.dropDownContent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-between;
}

.dropDownContent .formgroup {
  padding: 0;
  margin: 0;
  width: 30%;
}

.legende {
  margin-top: -15px;
}

.legende .detailLegende {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.legende .detailLegende >div {
  margin-right: 20px;
}

.legende .legendeLogistique {
  width: 100%;
  margin-bottom: 10px;
}

.square {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

@media(max-width: 640px) {
  :host{
    flex-wrap: wrap;
  };
  .button {
    padding: 0;
    min-width: unset;
  }
}